# default, api and dashboard configuration

server {
  status_zone test_stream_server;
  listen 8080 default_server;
  error_log /var/log/nginx/error.log debug;
  
  location /api {
    api write=on;
  }

  location = /dashboard.html {
    root /usr/share/nginx/html;
  }
}

