keyval_zone zone=test_zone:500k;

resolver 127.0.0.11;

upstream test {
   zone test_http_upstream 64k;
}

upstream test2 {
  zone test2_http_upstream 64k;
  server hello:8080;
}

server {
    status_zone test_http_server;
    access_log /var/log/nginx/access.log combined;
    listen 80 default;

    location / {
        status_zone test_http_location;
        proxy_set_header Host $host;
        proxy_pass http://test;
        add_header WORKER $upstream_addr;
        add_header SERVER_NAME $http_host;
        health_check mandatory;
    }
}